{
    "name": "matematik/amallar",
    "description": "Matematik amallar :+:-:*:/:",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Matematika\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahrorbek Davronov",
            "email": "axrorbekdf@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
